apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mariadb-root-password
  namespace: mariadb
spec:
  encryptedData:
    rootPassword: AgAVLrhoxsEpEJ9YYI5iYGaj0ypkbjunXdrwc5qPGeS27GtLlaYvMTfWx2jt3nkpQqlVeXWiAvBWjmkAgsVHC7kvaI1cthk3SS0Ep8bNpBt4e5WdNSXg+HXrXJ/01ySfI7pEHZY6a7uKOWMGZGqzXSEJe9BbOs/AMNXYsVZwut824hyQjrSLrYUv/xb3kaN/e/g14cQrVSluy15FLYpJQSX4NoAAMAJZDre/TjKvvGZxy0+QkOiOU+6++4aI0w50X1Gp/v3YopOWU/WQq2QGWk2bZzaIR5QhxR9z23fhHEr9hiHP8m0K4FWebHxlmm86CnGKImCJkCdr2fPz28DHcdLXzULZGmHb17vHlLbtr9N+9M+XxtrHumgelS0/S4nq9M0uypAfWgX4FlHjlku9mQ2BDsa9bWyHLbrRo4FSVwnwXh9HRkp77ygztpYgNtgw3Gw5MJUvgwXm/KQ8M0/kdKswBKZw4bPmVsDVwk8WBDattREs8e33+9rijJ4K1W2t5C/NtAGRbSSrYXR0VKNF0zI7XZDy5HAlo81mdEfbYr/oIEqFDEJ5ngB75zvL+toV0d0VY9Ha17h6xXHiPHE21sTsUzFKGwnhYjiJQKbrrrKgwMQLEYgVrg8y/DMWZ8CTaPWF2I7rK7raUXsfda49AiUtVH+KW7zKVwMqlQRUawUR2S9XtdrenGeh+IzJ7ewnmpma9Dze4wcPpxUA5Q==
  template:
    metadata:
      name: mariadb-root-password
      namespace: mariadb
    type: Opaque
