apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mariadb-password
  namespace: mariadb
spec:
  encryptedData:
    password: AgB8VwYDEt2FJppsIYsfInJpF5lb8gmTbUEDa3qyCHnjNAWbpquSyZXz2Z7R6rUt3DTa5tXUyqwQ7FGk7DA6R2VPv/WtxdY+0uO0N/xZXd9D+swrw1x5E+PyctWMuXcc7eim628cAQAAeg7bj9IpDHOyHP7CyjVNQUa4r8htVRbvAJgDNeTfT4WGIGrMb3fAMfdvJTBrKEPgG1KjzQFT0RfOgWgb8c6qk9siHSfGOg24nZft9+jgs1IWcXcLfIz62EMbcnwpPcHdXwD/6Xv6tYe27iEGQ6MkEkH1Q2npf11cSUho3yJl9mRg2+WISqQrMNqKv2N25JcUNkep2GhYiCS4gpeMtwyocQiLhbEIumbyPfL82lyU7BPiq6MxS72pJmCDVD8rRMOrWNCx/4NE3J8RXA4dLN/g7/ffjiWf95+1rrD1CbtHmONgxE85fOtBOPoUkxVexminVSFs7XyO3itw3pxzarYa7U1YMS/xldi+MlvBlhbh25xC/H/mFgbkqlvmoqVAE+i0PFXfqntD/xFeo3PcxfYezhQ0T6mQVew6O8ZIt4KfuURfkneRSeVIk4GdWrHLbTWvr9kx88RYqM3JlKeQuQ7dQYEKyISUeS+gMyrcWFcDzgSWbh58xxYWeInfnVM1f+fHCE4Gbt7rembBK+C8JM8zMHKG4wq/E3xdvUKbckrezAjTIgzaUadKTFGbmnaHhFeDH879nw==
  template:
    metadata:
      name: mariadb-password
      namespace: mariadb
    type: Opaque
