---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: mariadb-password
  namespace: mariadb-dev
spec:
  encryptedData:
    password: AgASCzuIFHRhUSzCF9pf4Yk3mkCniWIjM/hXd/evCDd67RwkdtlJWdrqLDpRpRNxl5MEfPGMgGoK3vApFnjMQnYDAEHthyo1YSrZJusJ6cWQ7DHZozFHLOHjBYkrLyMnjNgD1tD55hVyY0XQfwYw+/6euv9ItZ506Jd1bhSFexOXkwbRCFCXi7KnlxJomKi5dwHLEayE3w03TEQ+6bsZkf8kP7uVhZ6xj+2SnC/0CoR8X3Og31AKs4x3cHdhFu9c6wztfV9rSO1u63ali8seMDKXfgT6fZBTztOThPjtZvykU0f9Hy5QRn7D/KDineM4GmKsn9FpyHmhKgCwhH3d5oGpPRls3lfeg1i+dQThlUyi96UDAZQKBmyjp+O8xS7WvLe9HQH41EpY1r3syPaKceizJ8lOVE0+oGYMLWN3iOhpe5MG054wsBCDS1U18ERL9FgAQsaRvWES2RVxfe4ERZ2Kk9AFo5qiKIC1kWTvoGpWPX4QUOWe6usuE7anNzNShV8fuH/3IL7J3Oc5dW0e0c2dxsEAiMyxPKrgKn859bBcWsOD+MF/ETXDmjvO1h28xUnDBYR+RZCKDx1dzL8amLze+J8gmEKSfryBEazGp+UhP4/AQ2DMt27mnAGOA69H654ixGSqIFGfFbB/hTW0oNu1aTVWdWWkEB/VoxyTrK5CsItRaBY9lUsxjkYH/xLEDq0Pbzz5O59DpXbyDQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: mariadb-password
      namespace: mariadb-dev
    type: Opaque
