apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: umami-password
  namespace: analytics
spec:
  encryptedData:
    database-url: AgA+095FspsjgIhlFLukIavpHLLDlKtm9lyx7qd8oo06rpVHN76U/tj+xLUcprkiJUVm0v9LLbbzUtinXZQ7HosyO61OIsis3RCgo17fgFqyOSaBL6GMtbTAoNyNOqsLhAZi+7SGd3iJsz8dHBAB95ggrSVOvR3hZ+bG7xHNMicp2fez8l86pzbvqKo+fpeAdTeVUx9b7HH3YJ3isehhwp4gTF7LzdZr0AR59cFFNJ84Bgsd4H2ql1QkzPoEP2QIneFmNjdvYC759ZPj/XS3G7bvAiwJTQgfY9pWRtM97U3yKwX3FK6mfgyYImcfeU2dmuKuktyQqJd78chww7Zo6ex+phGquoJmgq2/kL7wbU0bLesFrh83n+yp18EqW3J3KXykX3N40qmGFU6DvC+Eb2nqxufcmF18wGbLq5+YyYKfhO/VMGJjv4GpF0cC23gwtqzaioqLZlqcOfK/E/Jg8OB7x2Ir85OJiZiMJZZ64XXmqiXvM6EUOSgsz3QJUcVWdZa5n1RbsyfeOEfl5wbgAHU/m4RFofwHK2DCS+HnZQUBY8I45HAW7Y9oVg976WHj2r3rCSztXT/hopAzgRlJASCfzoMEjzt/7cc+vkWTkiJlthoRUKiQF4SFO9RekoSG4WEhd1q7QU8d00zwC9hZO+J7kUcoXjCe5vrccUr+wOszzN9YLs+zKXEKlE5oGUS0pbUVvf4hzaEGn40uMTOFMbpfhbJrkKQlwnxJRO+wem2G49bmMRoTVQ/Tc4Nh2JYkvYcbO477ovQm0e7+JmlJKpCOrEkUFE+NBpllylmB5sq+NaQkuClye9w8Yp023yc=
    hash-salt: AgAbZ2gOAaE3UxIU1rhjb1lLGi5eFAOcAH0qTdwoFI1Vlo8LMnsSUL3hvDWa8Iu2VoI175+f8RsZ4oENiRUmTSWDIs2EsAG0KxiBMPk652KVatGPtiCZ2/vaVE0uE9CKeAZdOZZZVim9N70aCTvLX6mXLX+EK6TweInjgNWwlNX44D8pwbnFlLWx4V/VBABtO6RVzmSRQfojBK/Cm7RFxl9TlXZo6H42OiCDBFWUHjd/lihcna+bifNdoeiTwkvEzMAfcTWZo0TgcOuWSJd2QzmP3b6Sf/QQgI0wj8mkeanyEK2CzTcbdLE051ExSffvaAdeQf79CoacMuzxX7X/DE6j0afoyccL5jGdexJ997S/Rk5RUUfgasT4JNb+wqv2M5vB0v4D/CwKgTJVCXiBRGFgzbFxl0yo+Eik1UAG4Ia0QvVII3vA2BU9jERCvYIxuh5FbJKiW+uNkB/EgpoQjL3m1A/Zz3bwcwjMc6opz/ycjuYtAylYSXHPUeCbrKRF48HnEOtTEnO98vG6Pke+cvMM1WayLeRO9rce8u5UGQ8loqbMq76uWcVHvqsiIa1kqAId84Cxx15vEqr9elVJf8EpQGacILrXQeoPY2gev2EPh6JgvRrpko2Boad/4Ursdyf4XsW8vRNM+YvnSEJ3dDNplPTdz2NIXk55kdjOy1JiVs39461abu1H9g+MnOYXF+RnqA2M0ClXyZ57OOQCWnR7MgoVJfw8sZcDRA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: umami-password
      namespace: analytics
    type: Opaque
