---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: pgweb-password
  namespace: pgweb
spec:
  encryptedData:
    database-url: AgBdjyrJWFPumzH3Ad7wPhvgvUd4qa7ZgGb+Py496uuJXO6Xqu2ga2UTl7Qd+Bsz5vAEkg2U9/DRe6pIjPDhGfWmB3XPgN4zQIf5eGu2xMSymQYXdzpeQ6DV2u1o617Ott24ijNxpGeKXuKqWHb1Wh6m2C6JHMVWu/F5F9BGTvnSiTJ+GoqaAxmYDR/CB1b5DOg4gAhT9i3CBdbthIW3qOq3mOmFS8ahR41m3gdRucmDpmk0t4xcmub6zUEJT3w74aCx8V9zAc0pFvaRNA8D3iJfqLTVNPLzscvu8A0/hZDvzdVzw4J7CU6ZatvYvGQRhLWCeN8ZvVugp1CSTEFYQoPkm06txffHMljl0M5plXPaRiJjenQdYy7jXwlHrl0ob+jsV99NxOMyawqbIgFL1Xo2cO6ZskFpVSgt4zQfgwwoNQcNiCLoCLtpl2JhLyZoYBV3RsarAeTDMZbxALRJfNCU7xpvhMoNrUHXsIgNALlDSiPTYb6uuW/5Qma9hXkCPQXNfeesnEI09LbS77PLXf1Qttj4z5Qm05rmw8nkOXirfzFHHMxMITp6+diW7rTkVojBqn6IhydP7JZhYJbWEb8+jqTZoMIHIqzRP9P4Dr7VabnTbito0qzK1adBzUXGnoBaSKlZwX1knVEXCmH10XPVZ/MJceSV+RymgEjnD15fXZWfqRA078tVxseSiRQZOpJw9Yg3nLW1KZoG1AseaKtsWj1CYuXwBRw9EdvMNOratkuJ8uVqdx4QEkAWBhriBgrtGaOMnJdyCWIbwUG0UeJx2u+gv+ewKi3Y9R+SmA1Pcq2sejDOt43Nw0idGOZPGsgQAaUckNVsypPm9sOxPQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: pgweb-password
      namespace: pgweb
    type: Opaque
