apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-root-password
  namespace: minio
spec:
  encryptedData:
    rootPassword: AgCCFAWKU+LPD6hlJ2KQgXyE8ebi15fWZAHzNgp9dGOSg+BGO+YCzl0UxXiYPySY1XBlR0BgDRj16NrT/EACv3oTTx2vQusV6qtek5uDPxdK3nsY3IOPlnj0IyQHliQvXLWroaAd24HPZtajOpJAQKGxhO3vVweUiibOKdyNH3FvF4BJ0jrGj4+azr9Y+ELpgaQcRr7wqiieCrNpR01TokyBfmWQiOt3tvdQU0sObyVjvaUXc/oNyVYtBHWDxzzOArnWvs143oC4fX96cDNQZ9PIV0fp4DXIFV1Trm3hnQS5NVoqOW9s3uJImAs12pQPyvi3TK2ZRPqc/lQW+WOvK5fG4lK8a7k+GUbHIt4digcjnvZZmTXVSTjxzYeim0PA2BcJrQHkN5h8QDSbZkGpt/JQYqHWyK/S12WDSdb9QagEmZoTKcHz1mZ90wm8EbOFFr+SDRH9Wgd95K0jpfqNSvpDgwcclpzTThe08OB4GiNpPdRiMitrI7AOMFkmnkI1sWonhgWNUQoSluKhSLromu7s2uRlWBTXBI2sEbGlhxUkHorFQgPuLDTq6we4ETzq0Jj0wbcbWDVQ5ck7zaMGwazaDvYetezIjBCKbZMg3OCUJJWuZFllm0NLF5lD3lX+mM3nXW9MPUjVGtw0ap2oGoazsP1xzOuBi3zE/KcrqqCO1yF0BkmA1Kp92TUtpXAlBjTB2nqvw4kcDyPk9Q==
  template:
    metadata:
      name: minio-root-password
      namespace: minio
    type: Opaque
