apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-runner-token
  namespace: gitea
spec:
  encryptedData:
    token: AgCVe2BZf14Tvl40VI612chCZgBVv2j0UsaIwooDYSw869myg3ppd/eoGr30zPUoYfWCBrFHp2JyEnU4QWBPXOSKJPlcD3+ic0GyMWdbvhObTwn4xSlFcjtzN8eA03b9Nlin6hPAKTf9BBMvOwWYQX9kdvRMbdMNZFcovxAZxieKsL+s9i7eF9nvbe9AXqCUseSK6N+i2eJE9pV0ZzNt7C5z6c3FJylnxHlR4RcerxMvClTuHXyP88Ut2rlfRhhpQZnaZG1a8lX7xQT4NMezgABAwR4RMNrJwRsYgzvtkEwGZoOYa1LMO+P6Ji58pNc7mlK7WqvSnOmLevBGYsc0AFoB7v6JI8+5tvgTKaURcJVJDVAXYFQKF8f/D2Nyqf2AlR2HS2UZ5EAujbtYrrWzMEUGM6nupohn41+NnZQ/wco4KUJFt0LmqbUgnLFUf8dqh07IqCG9PbbKsKRNUCS1z1msTLxBeekbwtujmh7f1N+cujtvINKmlFIZJrjXVRukYO1StykJHCAjDcqDLPXL8nXEfcIWZ7eUr3GjONH5GBGdP7IwMi8bQC1DmhO0SjTHxneOLQIFhwA/aqJoAD0nDLDBxJ/cVoF7v9w5Cvs0Tnr3KMwOK9xSMRsx8DN9eCxv4wYUoa/btk8KSme9Z467uj1B21TYGYrnvm7yXIrZIIe4Y40Mp/0hLu7nOk2UeCELdtUzci7WGk7+4P52B3xmpT5RvcGh1L1ZA0IPsp6FHGYyjgSVSIKFYRnG
  template:
    metadata:
      creationTimestamp: null
      name: gitea-runner-token
      namespace: gitea
    type: Opaque
---
