---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: mysql-exporter-password
  namespace: monitoring
spec:
  encryptedData:
    pass: AgAS53iH0+bb9ZfjpVJ77SDVCnm/mQRGzYORIHqYh/zZD1v87SlsBIJArvdN2NfqDaaC8JbpYGcscSOR5geUfUcXSm7V3PLFRQuZkbMo4USK5PtToqh+LRWtMr34kncf1eLHHfBtHU7ZqT7a8I2MrgfBphRnH5Y2EjzVBWQBeaV4MoZG3YBon7evurXSgxSD/s69j5q/xWB7+tTb/IAigzTeltS2ytS+x6seSOGD/WiMyu3PeRJ50YuyIpaKY5ijmCpFv2ANKlAtY6ghS2YxOBJWb1LluSLPzEDBoKUCXNcRgBhj7gKLLBGG5l34haCtW9UNu7mo9Jb5IpyAbfrS+GiuJsvKMyCo5WhNYnFQO7dXozYKFLMU+llM1iMAAf8FgN+NKgTw9q1MP85ZLG+XWASwJnoS9UIB0sN1WjN9glhCaZQ7x3DNU3vGy/VZf5HJOJLhtCe/7fUWwz4ZeUfAM7lR+MR2BYNoIrXG6q/EL3JR5cKWDmookPfPusIaPX0i1zWADbLMpEmbRWUdt2PA1SbdFcqMTflHp/tNlPo6aGvvaCPsYZqgj8ch8j/bz2zBmUq476v8rUUTivlbX2xo8lTvTLwypbZzpSXp5rIZ2gkjSd4ucAFdeNKW2uB4KiSI2xhQ98aZrTVsUXwzO/tHbgTOi9C8m+A90Z//PGEnOZNtYBqrOg1tRnhnyYptUJTzzCYeAX8bm6mYx/jo+g==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: mysql-exporter-password
      namespace: monitoring
    type: Opaque
