---
# SealedSecret for MariaDB password in analytics namespace
# This reuses the same encrypted password from mariadb namespace
# The encrypted value is the same, just namespace is different

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: mariadb-password
  namespace: analytics
spec:
  encryptedData:
    mariadb-password: AgCKB/5OqChXLKzYG+wSBiEOUnvUrgL5N1kwfGAeFvpN67MT6kYKl8f2Jdu6f+liuFvL+vni21nR8YTSjVf+YW7kDeXgewd3ofzOoMrdTEi4ZrK+jCrgnibTn8toO8Sv9SXA28U3lfphcTgOdshmmvL5c35NZAIW3wh3QXXorQcGpxu+8rJnm/EcTSP/eHwDYc3vp3gTyO7Y3sWPmuWsOXbgxIhEUgQLwNJk7qVB28cGgRTpIlE3PSzv4qWedJ67Gg07855AgutPIZUww1lcGXl00QbFVjvHobGwCVklqtRKKlne9fRl5Lzn6w2yBv8Y+CT2ziARldPdP3Mbp3R55T9SDvDg5RuIBLIfEfv3EqouEJOgq4qnMXe+k4JAVpxIGlcfbYxKgnrWI7YxDYWlPYiaCp9NzWad5g5IoUVn1Kr0ZIJdN8kRF+KtIXZyV1/6PQXDbznEGKvSYD8cIa5zCBdiN9o8xarRkfwiQsi1xgPOBg4fCwmtAk4y0EFNWhdOJddB2xb8NvL5Zs1AwpLfTaXZPi9/1t85YM31aSEoQDuPp/vg4Vchzaf0luWaZ13eT1MytvnNZUfHPJ0t1TmpvXa0RY0YYYa3Zr+ZfmXCIUJF4cR6j6URRRBrd+E82kgDpjEpyCjYJMWqxF0SMdeCHMDIK1Mi4Q9X5tdFMxj+LX4/uLkdFIFDEOG6IcIAAHwetavu
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: mariadb-password
      namespace: analytics
    type: Opaque
