---
# SealedSecret for MariaDB password in analytics namespace
# This reuses the same encrypted password from mariadb namespace
# The encrypted value is the same, just namespace is different

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: mariadb-password
  namespace: analytics
spec:
  encryptedData:
    mariadb-password: AgAQPKLKap3AxyvbvTv/OdzQN9tIPu6Yod0ysqk9bP5sDCXcuwhlpmmxhf9rHC9+AyanvSlt6/HXxDVfskjV4BJ0tXjGyAEt/YxQLefU+/m6SoWZ9Y9K4J3nWrajENQrMhvhO4J7MZ2d16RVHzcYTsemZ/N8+2A4h/nQf9CV3QWCYXhDqSrYlhAVWyetDrZtq+jitUaExKW/POBcDpDbp2ZOG5dW/IBWsJS1s1XswGOUiGcDI9oPzYN9Up9Kcvcpg0GxRZ2Vn7ajJ4yoQSGqAyjVQMG2P5Cre41gjoDR1uXUAWcShqb5Q4bhccERd4G8uGAZ4hfS+fN6k9niXHKkg8aBA+N6Pz1oLvWn/dwEmC3t3oYO6uEydPhDatZXc3+UxKbfmiHN+k91/VbzLuMat4NKRuHU/GIMoUPIMjgwN0T7L1C+e729y6TdbQuP2MU/gDlDmVzUk+d6Iog6K19m0Qtt8kzjWZnrr3P1c0gkBWq2YB8TACsNFSHCaUyuD8Shuzo+hy24C53O3s8UXKdKO5OPRLcyvfFN71kijoPGiT2bVDYxJV4RXjHR1peOGqhoDwPsIoSxnf7Wyc/+2VOYloyaWeJuftYpn3ExtbdTF2lVcrDrE3+gyNPvA0RD/KEBdzQXHSY1nFBZF2NA3DVX5g8M9s3aFAyV73ErrtcViqPZ2YmR7ng8VQ5yn45d5gZ4x1YInvNxWDaDfTEyRw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: mariadb-password
      namespace: analytics
    type: Opaque
