---
# SealedSecret for MariaDB password in analytics namespace
# This reuses the same encrypted password from mariadb namespace
# The encrypted value is the same, just namespace is different

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: mariadb-password
  namespace: analytics
spec:
  encryptedData:
    mariadb-password: AgBLzv2r0zQBU2GpaDtB3DjN/ptYq6UJ8e0qtSLnInwWWvLsC6zHnl92uWlpTMYEbSgI5pqr4dnXa4+X19l+3dAZktG4iRUglePC+9LKgJhJ3nNDZlKPgXgqPkMhqOy7OhO2RkZTbwpvFkkrZciwn48acDQol/R3Sodp7ms300vRWt9st5ZEI0oHnFSwqchZAQzeqXQlAgLjiZ7L3A+bvkGkW1L49bo6lOLweh0H66HqtKDiTzUpvtCAMQcCvZzNO36T7mxzHvXwuVcCCVmDFcPoqtfxSIPrOphmkLbZFjlwz3tTFaJvZKVT2xbqQUF/C8jqlsmUCX+Rt33iEe6ZWIW+onsRl7/YK0ztE+ZRzwDF0Z3emzXsNUANA9BVHe7ubRyFuJhuQJQd0GFzsgjJ40TG5+5y0mb7OiDmBTwvEf43kGPPdArzfr4CEn1IuAhRG7hIy32U/7ZpRPAB1KH0UW+uwUjiT9JYqLcFYKAjRB8WpJBYVYbCh8U/JBEmxsc1jjOxJl4LiOdfGjurUxlmHhRL6lw+gXaJYYBgYvfmv1Ql7xAghuwBELzyc9Jyb2NuLzNPEUGtF5xfdzVlUj9KYW6I5RNrVMl1sJG65HBjMUgWbuhShzAf8bFk0WbpYzo5Zb1KRyLuYlws3zqD4ANcmyQEbJpFL8TPBsKgAsLqHKSjGBmCQsnM+Qe4oGeGz+13Frr9
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: mariadb-password
      namespace: analytics
    type: Opaque
