---
# SealedSecret for Matomo Admin Password
# This secret contains the password for Matomo admin user (bluemayne)

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: matomo-admin-password
  namespace: analytics
spec:
  encryptedData:
    admin-password: AgBdnYki2n8pwvVI93kRS+1UCyFNofhgVWRnLDFuGtePJdfy2+MgWLTlgRyaH8ma3P8aX+vBLFSzsmhHbaV1vWGo8Yon+2O5W7tSOmX3z1GfQBU13EC8yBhnmp1IFqFyBBTSketyxF4JCCwhiAi6y1clu/BKzhRzZeG6Uq0sOR0OF6R8UrGQcgh3+Ze45qr18z99mZzR8ebxKgFWvkiiWyHalLSQy80Q++N37qx8hLFFWU8blDikvxdsRB33G3TTpU+lBotYcUq/zprzFCPDyrMOOzljIN2o1nG0h86itUc9A8WlXC56c/RX1rNQpmckmFCwn73jnC91jxt7KDpjFACAWYhc3F7tMZbyx50m+wHEEUw+aejg0NUBQxD+LZ64leQOE8JL/ujCEVkBJpH9T6c8wMe5M5gaVJu+rbojO1BSJD8IMsHLDE4g8SqLxAsfJKBpMIAokyasbSsEITOo+3BPhMKx5vu1KbswjMRGz7qGLV8hX4miyGklaJmlBCxOOjdj6poHFHQOWVc09OaNlz1PEpGp4NH1RIAeAJIx7UnRohI31HJprCJkrhvuYbQHMKMQgf5mCwAVITOKwUN/arc0pzzL9o1SMVgAqgDfFYDR/Yv3aSmed1PeqE1GjipDek7ySCfXk1Bt7kvzobV7bkwfLcbw5bzbeDy0Tpj+uFLc1vv6YAb8/HeMwkBTNXxBjfQU5dLF4rZbxI/bSA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: matomo-admin-password
      namespace: analytics
    type: Opaque
