---
# SealedSecret for Matomo Admin Password
# This secret contains the password for Matomo admin user (bluemayne)

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: matomo-admin-password
  namespace: analytics
spec:
  encryptedData:
    admin-password: AgBt3vKwREhuAr/w9iVg3Ru2asumzTi7wbTtcqszUQJjtE6keE4GLS5+cjSEZd47RCflK34kHziXSpYduUTEnHIDqpgvNp4/bPz1T/5ue24DS2Tu99lsBChuUECqY+UsMzGZCL13enVTHkR53XrwsVciPCXBclS6Vy7zsCEa8bH70rqRR46B6SO472HqjCEEAxgl9ZyedDog6qluq/RnQ4INVsszr/PISsQobwCp5eN323ywZDUCRqnDN6c/z/OK8bKkJoCYYfOO5qhOIM74I91uYu7pLZeM4aGYkspx356NAUTvIj2RxIt7abmYApXCyuTujjt0nRYKEKUajXqDaT2x5xAqf4gqhut8GTPSQf7KT9Kc49KIM+c/Slxq7u/wXHULX0R9vA2pEyUT/qxMj28PKhmGFu9DbSgHMi/2kdc1SPb4xoTeFMsc8SiHukLt5gl9Yqhtha5DT7WNpu9QYEg/2aaIWfvJo2CzQKC+uMyiOve9rg56IwKXktjnCUufb0aMO8U+VtqQcIDQEBbL6xS3Ih8LM5UuigkI2QTPekP6LqNKci//ZGP5g1u+HOJY9gn1HqdzHdxsyFp4omPME9vJ0nFpppz+7SQNTXRTGQGBg/xCAxSCnwQzRr5G7BPsiK8GAW1t49xeUIHsZFZCMVsE346QodJLlL3MHS+Crb1AiV2+Z5Eu4jKtdaIGNz7DlvBdCwndEA0IsOVYGA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: matomo-admin-password
      namespace: analytics
    type: Opaque
