---
# SealedSecret for Matomo Admin Password
# This secret contains the password for Matomo admin user (bluemayne)

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: matomo-admin-password
  namespace: analytics
spec:
  encryptedData:
    admin-password: AgBAnL0QvYa4SZhC06QSPYOuWc3Tean828mIQUx3wgl3HX0xsOsm3zoR4YiwZ3pLQmOe0ussSM6L3/MGyOqRrzORcqXowqg7607Kf3VF4bq/YCX4SYWk09PLSlEH0+3zdCWqj4UAUV8SF5LY+SS6kofGC3AFsCZz8KZ02Y3b4gfB6G4kfKUeDOAL0mB+x41C2oy1j2gnOyoBM0/7mIfSCe3eOn7g4S9t+y7cTxEkwtJvRt9judyFHLALEQ+OVeoFEaczAgkhW+HLhM2NrYbJXMc0g0R8v08TzXQX3khAmIruW3BO57g3Jx+BPWXowN4k2O7rPiHMvFPB5yIMw18RWPhy1WLHi33Rll9r5APBKWcMi88kceWzH9FkFyjr9pI0F1Mv/wzGvu23NghqplwVZGGzI+q0y0cW8sBpCX1NrZXfWeFlFdcaAAVzirV44eUmyTq/WznyoWKq78FhlQRuqHIqd3OuuFolaCCaOak59cUiL/PvWJylzOsYk5o6/bOcY8yd9iKOd8zrKP4BB8DYiCpbkdvfXRopYb1mJz2mU9z6hC+icODKAys0i++aeHtll78hlpn2tdSUIvIuxgsH8eWXyxEgpOsQ3FmyTeZi1WlOe4chqCcDRYF0f+om2C9dho8up3OU8Q1m/H1PQi2sGFuRpgjaSx/0tgXJHKHOv54j3ngJ6d0Eiil71zShKy690Hr8wwZerMp/FVujEg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: matomo-admin-password
      namespace: analytics
    type: Opaque
