apiVersion: v1
kind: Secret
metadata:
  name: repo-jaejadle
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/Mayne0213/jaejadle.git
  username: Mayne0213
  password: YOUR_GITHUB_PERSONAL_ACCESS_TOKEN
---
apiVersion: v1
kind: Secret
metadata:
  name: repo-infrastructure
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/Mayne0213/infrastructure.git
  username: Mayne0213
  password: YOUR_GITHUB_PERSONAL_ACCESS_TOKEN
---
apiVersion: v1
kind: Secret
metadata:
  name: repo-joossam
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/Mayne0213/joossam.git
  username: Mayne0213
  password: YOUR_GITHUB_PERSONAL_ACCESS_TOKEN
---
apiVersion: v1
kind: Secret
metadata:
  name: repo-jovies
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/Mayne0213/jovies.git
  username: Mayne0213
  password: YOUR_GITHUB_PERSONAL_ACCESS_TOKEN
---
apiVersion: v1
kind: Secret
metadata:
  name: repo-portfolio
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/Mayne0213/portfolio.git
  username: Mayne0213
  password: YOUR_GITHUB_PERSONAL_ACCESS_TOKEN
---
apiVersion: v1
kind: Secret
metadata:
  name: repo-todo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/Mayne0213/todo.git
  username: Mayne0213
  password: YOUR_GITHUB_PERSONAL_ACCESS_TOKEN

