---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgresql-password-dev
  namespace: postgresql-dev
spec:
  encryptedData:
    password: AgAonNSOlpI6VtfXCc59mar2gnS/e5ggbDnEPT5cQshyzPy1C5WkayyiUpM2SAichSlli9gvh7EBcln2wgdZpl4QpFhPiHubmyjQGQ6tPR9FDJsUWF2nDVPrNE7bmDKip4C9pt4Oveb+Id5g3KS9I0/RZFefsDGOXtgF9ww7OfUimyzdoxW5dfZuzn525FFmoud/c9JX8GoDfG31nP3Dq91V89LYZIW/3DvlYKvM3YtoDiiUQwim2+psoy64U+sXZdjLGQmadMvzXDpEbSpIQ5j3Ke6qXASkxIsTj8uzz9lH0g/Z8jmjzFDUVUTI5rzAmycuSL5/S6Txq8VyGQk3wgKis/niyyVZVyJRpi7VjHZg7l2l6y09/K8HwWR9feRzdRCWfk6Y0jKKrQcT9O6scTSrJCnHpUMRC7MYPK3M4AeQXebWq1Z95jQ0+byJDWzp/F5wcBDwO89zzqzIlH0QIUx7DrA0+IX9vGVoAVcnHn5pB6EweV0Wo544lgb81jSDj13MHRdr9QKFNERn5nZFGcH4gDotvQp/2jbMY5kzTQ3DqZlOOZGi9aWrs31fntARlQG8g46UCZgdQWGwzIqw4EPrQdY/1LVV9prtAy7f4mqFSvMA+zkVBd/TcE3C4iXvoWooh+NSx2MWGyfRWeD4FwxjNNXOW4HkJ4sTX7qhbq5mCrkkdlwKAL+pqrTANypbeL+mtMt0RxX+lkHYMA==
    postgres-password: AgCUNTYPFIPnzyZJCjVDqxCVqY+tgCRdKzA4/hOTB0+VdfoaCiDCKQXXUvDX2n2oEhnSn4vDAjY7vnLFwa8mJK6mWmv95BpP0QLjrwKQ3WYkSK3SCbpI0Gql0MWYV7mgP9SoIEvg6jMlLLtwUSHS4SLugB4O3LxN547Gg1apSNFhpa0MuYx5ZLkAgSacDd3hSaDGeKMSsjkPanbZWiap2/6rkTm86HnJIgALy2DjaQ17x1wL4fOzFUe7yXs4Y73TeAVsRQ4Qej4og3rdu8AwDvphORvUwqUTuxdz7Wyqzec1LGNLYw72SQbteYX7bPy4Ex0xC58hhRcvzBOCc3hQSYJaJ4SHvEMGDbK0sKqs+3BBxA004zfhVh+uo2Dxrz0HNhywmGt9jmBxamfw17HqRLk76X0fHiVrUhtHFGAYMyTBiRZTXB4w0mxQOOgBSr9q2d/PCCYKBKL0nPZm74bSIY5t4yRApAyvhfiy80BfAoPxpvlGJNRTpTo+XCSH2/yLlSS4vyHQlix3lR8nE9l2AXYKFwCA4FUFFLF5Kr4ax4+CX4QQG9SgNxgI9UnoEE7ijHDYnXLJkGlma2wi3uq9VAGjw7agdIszr2iuxP7Ou/IoXEKdxR8UH0coHSMW1kLKx8jtUlhCSIozpDIjDJ+edQVhvTiCbI+uoFXEFcJMEeMJjv86K2rkGy+lK+LlP6Iqxlw+lg7+1Ir9LD+zpg==
  template:
    metadata:
      name: postgresql-password-dev
      namespace: postgresql-dev
