apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mariadb-replication-password
  namespace: mariadb
spec:
  encryptedData:
    replicationPassword: AgBHo9I8KTZVJCXygtSSnQhK5x1RwRPs+UCyXPgcvE0mAq7uVTcNmyOs+DZwFSWXkNxTXWLeidWEh5ek0cmiZRE7sJ6nP2E0CaF2k9/WqBHsvHHPPraEUvzQNUiSyfzJNhky0Fs9y0VApoDZZjOcC3g+/FYxt+ef73vJt2lnMtGdB85XC3neiRK71aOJ0UNVeT0g2XFwYDUFLHbCzro9U61P71hdKl/4Ym+N3QDP6LVezYDTow6oga0LBcZHaKWwFBfS5tAFd6TyxWdtRhe5IYrGCGHUGtB1zQ9EgWWgusdlyJfAv20fmAr1H2RceNsuCb9uCCZ0g+xze070Zl1ZMbrhgp25aniJr4J1Dyot0B86FKIP/NV7mVplIIW6k6uzNUYrN1MijzCqlEMwQsRpS3S/8js5cHS3dxhaObf2QlH/yfDjekM3Z8PyDDUjrVc31cxXSjxmTbpX71btmoEJdCvA0EcfaQ+RpKe0s70CmxgyXUo+XNCeReEyN5dLaYRpef4ituXNHURc55XonPmzyI3eNVVL1H8Eggh26psgKVd6bfGZ4iPSIJz/J+yg1gKNraoOY9M9ErU8pPS6mBWmEnlOeMbd9FJwa2vkEUB2un21dfo8QB0xxAUnNYSvw1cQrkrQ5FsuzpGWCTiSliBIE+VgfXtFeHTsO19oteCZ5oYSU7poA2BSFpg3D6MSvqsvOiw1Eusxn9hb4exCCA==
  template:
    metadata:
      name: mariadb-replication-password
      namespace: mariadb
    type: Opaque
