---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: mariadb-replication-password
  namespace: mariadb
spec:
  encryptedData:
    replicationPassword: AgAmp3fLMJnTTTiLS3MgdFWcEILCgL1QAwlrEwXr2rzAXJuSsGeM10gMe+BodAd4fj0fGz78ztE8mvdqJ9EF7c5T6pM9//+SqNYrgZxl8qGF7j++0zP/sgydRENhHhxnRtMez7nj6M6xyn6m2jVSHF5rcks6pfKsdXO38UYGNjBYIZK3ctxVfQchOsdt9BGxTfusipQLoZv6nnknyyG7H6vh5+liOY9nfTk/YOSg0hBmj2lpIKlZ34zejfzxj9uOR02mpH5Gy3vJ0ccVP25xVsZ1pcae9Bi78MtGatP3rMmOuv47eI5ZvxhuQyFE0d4RscbQcoR0vHUI4g5tPqUjF0l36kbX8XO8dciCA46yFXlkrQV+XQbalz0W+da+p7wiIF/uIloD6LMRzPJBIdC0hYaIZDV67qZup2/uuqBevfNnf8LDVrj0xDZ8u8ltnL4vJNte1OLylWiIbwuGja78i/zWUW5nRoSj4WQk3oqZzLdXie/mBpN5grXeF/M7HMBtMaUrPUV2Y41Nv6HErjOdObWpWoiLaOG/MfoFoIL4UNZjkmqhiQ4c6vdsywvOawJfO97TzeH/wZ0jtZG2aA9A6IKoxf2//jLpFJFMVsjr1Oe1Ma6uSxO5fDRcBqeLGCxi6PKR51kgM+2+tpa2jMIh7m80233CmRxJqPk/8iCde4yQ3uDS10JW7fQdyLhoejGC/GqIYShaJFhRVU1eSg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: mariadb-replication-password
      namespace: mariadb
    type: Opaque
