---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: code-server-password
  namespace: dev-tools
spec:
  encryptedData:
    password: AgBs5pmvor64VHVCbKq7dHEs0/HqIfNwSGiePNTsprQMR4gMV6x3MvMORwdzjou/sCUOHfJQv+zDPdhQ+WygQLI3SCA1nsi12nh8JL496axjM4S6slypYkIa6E5t992JpDG1Xwbe3Qhhq8uvZnd1vr80DdSMuurB/2MB6uxVt/eu1TO8ELvZ3sEJbX3saMjE9N/4c0R/eKPlKeALmuV4dAOe0wPoC7vyT9tHPptDPlYjERPtwnxnJBofqLyhfPLHAdDjx71MgM9lhC0++xywxnWNHXiKUPQrgUv1C83jbWC3OcegLM/w5juJArtyettkeHDqfki/OGkaOPPiBm0hMH1bcFrHmusJ5rWm+loXfU3KGB9i5XeSj5qMfXWNMIXnR7/o7Xwk2oeiLggNmz5fDwbXw3YdoUHNfacYY5FpeabGSVjoej2I8w6AKxUYY0yni4bmg8NNcwrF+ROrqhYOIFz9gVBKf84MxTJXEFpC0Ze21FKDNMzaKcxWc4axNc4oyhkPfKxA98DIWn3hzyUlupm0rJ74WlbjXzpZz6tCWK5BQc+79Xb1XKJbBSdGiCptnuM0lC2Np66XxvbQJ5Qdzz/rfNRsbxH3DGnSltKh4zBEhosAEKHvr75+4WLYLXsMnybpu1A3QKGRqroi4p96uvyp5naoS9CRM4LO9bSIH9feMdJsraXfUHwxi3/Q/uWws5kj4Voh6zABpWLBuw==
  template:
    metadata:
      name: code-server-password
      namespace: dev-tools
