---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: proxysql-admin-password
  namespace: mariadb
spec:
  encryptedData:
    adminPassword: AgAU0YBWkSyC5VOnBth9C1AwAmnWct5Xh7+4jHqtnWgV4isK2RNhm74N0nRLfOycGCP67H8A2S+0uII6ec6mhuZpvJ5Hva5uKIAwWySrsdtAqC6AGVRbLm3Ck5mUTJPz9lcPDxneOaOtG6vYjOb3GDpgvs4yu+rJ1LfRmNmnqXlIxQrMriLQVz5XQ7X0R7+Y7ZQYmO3cdqYtX14qi5gRtcxGHjxAQP1EeiNxiECVCn7W/YxqKJKlnND8Y3xaLG794AUioybWD/ZZn3+sKJXfCLzaLody9i28xGWWoZ4sZRFbvge/yZT8XfvgvKIhidxaqVGABwOuEn8DUuFUPReL4DSn5V3xRZPropXX2yvMy9h4sIdVawARIBphaFNRY7GPGmWt9SH9NffdyVSU996KQwKWbpVwz+FMQcku4v+HMxNX8nO/tc6Vtnjlksvg2phQNNfO+RiOgeiSDVHSma16MNev6grlzJ2ClmQERPsckzAesm3cpaAJljtRKONK2HxKxhNcZotksprylu0pC6eXUk0b4T1zDgsCm9gQVy1KOdWC5XKgz1BNxuAc1vsan0/dj61k86eYD8ZUmb7VUhlBOenUevDDcVR+sRNjrVBH97Hw6SnHXjbeu0DpCNcaRCb+mdVoTVZ2b95uCTriWqTW2OU8DD9yPKgtsPtyunSq/B2923HXTqBQwk0q1UatnZOI986b3XlaWleVJo7YSQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: proxysql-admin-password
      namespace: mariadb
    type: Opaque
