apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: proxysql-admin-password
  namespace: mariadb
spec:
  encryptedData:
    adminPassword: AgBnY95IaabFvbO4msxAGw+h3t/xvK0imGplDVgMmqvS+2w6CNggIeOIDy8IcVrhhC60vVQ2ysEjLapgscRczzAqPsThY3WKj2FzJPY7UEeocIhP4MP/qTbuJnTkLd8Sd1XGJeyGynocAf7uxuJgwpC63zgFiNSuD0ZUlJghKqtodRLCZ9uksxU3pUrJ6vhdOOW+Sdpm9cNSkHpVpyqfX0nAZLoNBct0i+W+OqobsN/vnO2wg9OXbZ71qRzYlCwMeHK9tfLc9lyZe8VUsz+oAd4McvwHFwZTVdNVtZbbkxBHIjXxwTsARL91FyMa9UQ08Dsyd2UJz87mjbNPmqKdSPvH+HVwDGh1c0YS9Ek0m6pvlCHqW/4uEqJbKdDMngp4uQXI/YzyWvS2eouYWIqpxRxHLP6gJIlvVWMgPU0Zk7Rfrkscmx9pbf6SM/vi2uRZC95WJTWmeHoDvjkxp+4uMKnXQvLg5mAhNzjfzoH1HBUJC1B5OG7VAOKGtsgzSHzIk+K4S0YWtub0j1moE+xmk/C4XwdTJRl0TooVEmfPn7KyWAlmQPLBfPhHE1jwRQutO+AxHWZgpQUg0supFW5wbEudSGrHDUyASVRQIFYrsV5Is9aCCJSRXmecwbM0edSCPk0/joEiPUtJ+LZVVIKgGPZWnIIlcANF5UAk5rFsDbBvLHvadiDXL+8xlnbgqhFqjVwgLtXlwNDPcM8z2w==
  template:
    metadata:
      name: proxysql-admin-password
      namespace: mariadb
    type: Opaque
