---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: proxysql-monitor-password
  namespace: mariadb
spec:
  encryptedData:
    monitor-password: AgBVLqWYJILT3+Dii0fe6Gh8F+g1NDJS3BIDKGjDw/Es2IpsKbj2PWmuuEGtaeBEIfB5AAgeqJ8LlfdvsQt6WaUypiOd4keMio58JYX6BZXhtvBAhB7ZpMFNCXp93EKs3JWThmaWN2j4q/Uk/TwUl3xlX55ryIvVSOEjU57Z+PlW8czv/hyM48qpSZdPNjM5SNbnoiEXe66FyooT4JqJc9lXBqWWpVNWk0borGnnPaycVpErHbXSmNKwIgZGKF6T8OiXnR4G5vZJxkmcBgwONboxvMJk+W8/6FB1KX1tSKxQd9PZFPPGnYvflvlUJ8L3L7seEAXr8v4RtyuXlcYlD7vDqEYZGyx3c1F03o1n7cI353WEBoZab3JU4Zt6dvyU+Pe5qxBc0vloDDnCFwh/GyakrQeQB/La4I8BFunwaPxb/FDlZTrXrFUdeRLSyIyCCsP8eqdOezY/7CUzeLso9xrk8huVisKlhZ7u6D/zJpYWL/N7/W6Qa+YKS3eEizv4p35wayK1t0oJlECm3PYesIwwFQeEeZk9pAB3+k1QtoSr/Psi9jChUfRNE4Aa6RYGKunNmbCJxj0zlS3EvaS9BwWK3kxpSG+IeINEUKVyvRW+TRpOgPKId5I7i4+ZdHlPQoX2FWXdKdItdTQ45cAq1+ueMgUrNDIlgyqDsVwBEU30xwH+EoRKiuiK/5a8PqvyVa2lPL5LmJyfuKId3A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: proxysql-monitor-password
      namespace: mariadb
    type: Opaque
